LoadModule fcgid_module /usr/lib/apache2/modules/mod_fcgid.so

FcgidInitialEnv PYTHONPATH /usr/app/prov/scripts/oper/site
FcgidInitialEnv PATH /usr/local/bin:/usr/bin:/bin

<VirtualHost *:81>
    ServerName localhost

    AddHandler fcgid-script .py
    FcgidWrapper /usr/app/prov/scripts/oper/site/oper.py .py

    <Directory /usr/app/prov/scripts/oper/site/>
        Options Indexes FollowSymLinks ExecCGI
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
