# LoadModule fastcgi_module /usr/lib/apache2/modules/mod_fastcgi.so

# FastCgiServer /usr/app/prov/scripts/oper/site/oper.py -idle-timeout 10 -processes 2
# Listen 81
# <VirtualHost *:81>
#     ServerName localhost
#     DocumentRoot /usr/app/prov/scripts/oper/site

#     AddHandler fastcgi-script fcgi
#     ScriptAlias /oper/ /usr/app/prov/scripts/oper/site/oper.py/

#     <Location />
#         SetHandler fastcgi-script
#     </Location>

#     <Directory /usr/app/prov/scripts/oper/site/>
#         Options Indexes FollowSymLinks
#     </Directory>

#     ErrorLog ${APACHE_LOG_DIR}/error.log
#     CustomLog ${APACHE_LOG_DIR}/access.log combined

# </VirtualHost>

# <VirtualHost *:81>
#     ServerName localhost
#     DocumentRoot /usr/app/prov/scripts/oper/site

#     ProxyPassMatch ^/oper(.*)$ fcgi://127.0.0.1:8000/usr/app/prov/scripts/oper/site/oper.py$1

#     <Directory /usr/app/prov/scripts/oper/site/>
#         Options +ExecCGI
#         Require all granted
#     </Directory>

#     ErrorLog ${APACHE_LOG_DIR}/error.log
#     CustomLog ${APACHE_LOG_DIR}/access.log combined
# </VirtualHost>