Listen 81
<VirtualHost *:81>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    # Habilitar proxy reverso para o Gunicorn
    ProxyPass / http://127.0.0.1:8000/
    ProxyPassReverse / http://127.0.0.1:8000/

    # Habilitar mod_rewrite
    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} ^(POST|PUT|DELETE)
    RewriteRule ^/(.*)$ http://127.0.0.1:8000/$1 [P,L]
</VirtualHost>
